# This file allows you to configure project-wide Gradle settings.
#
# For more details on this file, see
# https://developer.android.com/studio/build/gradle-properties

# Sets the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables the use of AndroidX libraries. This is required for modern Android development.
android.useAndroidX=true

# Enables Jetifier, which automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true
